[gd_scene load_steps=3 format=3 uid="uid://dmu1tejhc7420"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_6apok"]
[ext_resource type="PackedScene" uid="uid://d1dq2m5uc4t7d" path="res://scenes/levels/rooms/roomTemplate.tscn" id="2_i6bre"]

[node name="LevelTemplate" type="Node"]
script = ExtResource("1_6apok")
spawn_room = "res://scenes/levels/rooms/roomTemplate.tscn"

[node name="Rooms" type="Node" parent="."]

[node name="RoomTemplate" parent="Rooms" instance=ExtResource("2_i6bre")]
