[gd_scene load_steps=4 format=3 uid="uid://bqhlgqa4lnjnl"]

[ext_resource type="PackedScene" uid="uid://ctvlsdqtnt5eg" path="res://scenes/levels/levelTemplate.tscn" id="1_3tjyb"]
[ext_resource type="PackedScene" uid="uid://dctvtm85hcv3e" path="res://scenes/levels/rooms/tutorialRoom.tscn" id="2_bxc20"]
[ext_resource type="PackedScene" uid="uid://cq4r4n8psk2nx" path="res://scenes/levels/rooms/deathRoom.tscn" id="3_6dxwg"]

[node name="LevelTemplate" instance=ExtResource("1_3tjyb")]
spawn_room = "res://scenes/levels/rooms/tutorialRoom.tscn"

[node name="deathRoom" parent="Rooms" index="0" instance=ExtResource("3_6dxwg")]
position = Vector2(-186.578, -74.5119)

[node name="tutorialRoom" parent="Rooms" index="1" instance=ExtResource("2_bxc20")]
position = Vector2(-186.578, -74.5119)
