[gd_scene load_steps=2 format=3 uid="uid://dlmepxy2wjkk3"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_5hrln"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_5hrln")

[node name="Label" type="Label" parent="."]
offset_left = 39.0
offset_top = 40.0
offset_right = 209.0
offset_bottom = 66.0
text = "Currently Facing: LEFT"

[node name="Label2" type="Label" parent="."]
offset_left = 40.0
offset_top = 69.0
offset_right = 187.0
offset_bottom = 95.0
text = "Parry Charged: YES"

[node name="Label3" type="Label" parent="."]
offset_left = 742.0
offset_top = 442.0
offset_right = 1126.0
offset_bottom = 624.0
text = "CONTROLS:
A, D, Lstick Left/Right - Horizontal Movement
S, Lstick Down while in Air - Fast Fall/Ground Slam
Space, A Button (xbox) - Jump
Lstick into Wall - Wallslide
Jump while Wallsliding - Wall Jump
Q, Y Button (xbox) - Parry"

[node name="Label4" type="Label" parent="."]
offset_left = 40.0
offset_top = 100.0
offset_right = 119.0
offset_bottom = 126.0
text = "Health: 20"
