[gd_scene load_steps=21 format=3 uid="uid://cfxvyybym8kyi"]

[ext_resource type="Texture2D" uid="uid://dd5kbeubqanos" path="res://assets/player/templateSwordsmanAnimsPossible.png" id="1_r6bvi"]
[ext_resource type="Texture2D" uid="uid://b1eb2hcohnpiv" path="res://assets/player/swordsmanDash.png" id="2_hofbh"]
[ext_resource type="Texture2D" uid="uid://ccdwl50hurt1y" path="res://assets/player/swordsmanFsmashFix.png" id="3_8k7nu"]
[ext_resource type="Texture2D" uid="uid://bwebmtbcyiue6" path="res://assets/player/swordsmanDairFix.png" id="4_ruh1i"]
[ext_resource type="Texture2D" uid="uid://b6t3iswyraweq" path="res://assets/player/swordsmanFairFix.png" id="5_jx21f"]
[ext_resource type="Texture2D" uid="uid://dpjmec72chp0c" path="res://assets/player/swordsmanUpAirFix.png" id="6_3oakq"]
[ext_resource type="Texture2D" uid="uid://cwurv7hdnvpji" path="res://assets/player/swordsmanJumpFix.png" id="7_8mtrx"]
[ext_resource type="Texture2D" uid="uid://8dyiceij2oo" path="res://assets/player/swordsmanDownPoundFixTwo.png" id="8_gfpoi"]

[sub_resource type="Animation" id="Animation_r4yen"]
resource_name = "dair"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dairSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("dairSprites:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, 0), Vector2(-20, 0), Vector2(5, 15), Vector2(-10, 20), Vector2(-20, 20), Vector2(5, 35), Vector2(-10, 38), Vector2(-25, 40)]
}

[sub_resource type="Animation" id="Animation_88ujj"]
resource_name = "dashAnim"
length = 0.9
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DashSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8016),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DashSprites:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1002, 0.6012, 0.7014),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(-10, 45)]
}

[sub_resource type="Animation" id="Animation_cj0kj"]
resource_name = "dashStopAnim"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DashSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DashSprites:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(22, 45)]
}

[sub_resource type="Animation" id="Animation_4whcm"]
resource_name = "downpoundHit"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("downpoundSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("downpoundSprites:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(26, 0), Vector2(50, 0), Vector2(75, 0), Vector2(100, -9), Vector2(125, -9), Vector2(150, -9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("downpoundSprites:region_rect")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(-100, 50, 2000, 1000), Rect2(-100, 50, 2000, 1000), Rect2(-100, 50, 2000, 1000), Rect2(-100, 50, 2000, 1000), Rect2(0, 60, 2000, 1000)]
}

[sub_resource type="Animation" id="Animation_ev0a8"]
resource_name = "downpoundLinger"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("downpoundSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("downpoundSprites:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(26, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("downpoundSprites:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(-100, -125, 2000, 1500)]
}

[sub_resource type="Animation" id="Animation_4arug"]
resource_name = "downpoundStartup"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("downpoundSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("downpoundSprites:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("downpoundSprites:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(-100, -125, 2000, 1500)]
}

[sub_resource type="Animation" id="Animation_qvr63"]
resource_name = "fair"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fairSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fairSprites:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-5, 0), Vector2(-10, 0), Vector2(5, -13), Vector2(-5, -10), Vector2(-15, -10), Vector2(0, -15), Vector2(-10, -10)]
}

[sub_resource type="Animation" id="Animation_rk3th"]
resource_name = "fsmash"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fsmashSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fsmashSprites:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(50, 0), Vector2(70, 0), Vector2(60, 0), Vector2(85, 0), Vector2(110, 0), Vector2(-25, 15), Vector2(-5, 15), Vector2(20, 15), Vector2(45, 15), Vector2(75, 15), Vector2(150, 15)]
}

[sub_resource type="Animation" id="Animation_rrq7c"]
resource_name = "idleAnim"
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idleSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("idleSprites:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, 0), Vector2(20, 0), Vector2(30, 0), Vector2(20, 0), Vector2(10, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_kiboj"]
resource_name = "jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("jumpSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("jumpSprites:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-5, 0), Vector2(-5, 0), Vector2(5, 5)]
}

[sub_resource type="Animation" id="Animation_8ikpm"]
resource_name = "uair"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("uairSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("uairSprites:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(20, 0), Vector2(30, 0), Vector2(10, 10), Vector2(20, 10), Vector2(30, 10), Vector2(5, 25), Vector2(15, 25), Vector2(25, 25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ysmn"]
_data = {
"dair": SubResource("Animation_r4yen"),
"dashAnim": SubResource("Animation_88ujj"),
"dashStopAnim": SubResource("Animation_cj0kj"),
"downpoundHit": SubResource("Animation_4whcm"),
"downpoundLinger": SubResource("Animation_ev0a8"),
"downpoundStartup": SubResource("Animation_4arug"),
"fair": SubResource("Animation_qvr63"),
"fsmash": SubResource("Animation_rk3th"),
"idleAnim": SubResource("Animation_rrq7c"),
"jump": SubResource("Animation_kiboj"),
"uair": SubResource("Animation_8ikpm")
}

[node name="Swordsman" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
sleeping = true
can_sleep = false
freeze = true

[node name="idleSprites" type="Sprite2D" parent="."]
texture = ExtResource("1_r6bvi")
offset = Vector2(10, 0)
hframes = 6
vframes = 2
frame = 1
region_rect = Rect2(20, 20, 600, 235)

[node name="AnimPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7ysmn")
}

[node name="DashSprites" type="Sprite2D" parent="."]
texture = ExtResource("2_hofbh")
hframes = 7
vframes = 2
frame = 6
region_enabled = true
region_rect = Rect2(0, -39, 1800, 550)

[node name="fsmashSprites" type="Sprite2D" parent="."]
texture = ExtResource("3_8k7nu")
offset = Vector2(150, 15)
hframes = 6
vframes = 2
frame = 11
region_enabled = true
region_rect = Rect2(-40, 0, 2000, 550)

[node name="dairSprites" type="Sprite2D" parent="."]
texture = ExtResource("4_ruh1i")
hframes = 3
vframes = 3
region_enabled = true
region_rect = Rect2(23, 0, 835, 850)

[node name="fairSprites" type="Sprite2D" parent="."]
texture = ExtResource("5_jx21f")
offset = Vector2(-15, -10)
hframes = 3
vframes = 3
frame = 5
region_enabled = true
region_rect = Rect2(20, 30, 850, 850)

[node name="uairSprites" type="Sprite2D" parent="."]
texture = ExtResource("6_3oakq")
hframes = 3
vframes = 3

[node name="jumpSprites" type="Sprite2D" parent="."]
texture = ExtResource("7_8mtrx")
offset = Vector2(5, 5)
hframes = 3
vframes = 2
frame = 3
region_enabled = true
region_rect = Rect2(20, 0, 450, 500)

[node name="downpoundSprites" type="Sprite2D" parent="."]
texture = ExtResource("8_gfpoi")
offset = Vector2(150, -9)
hframes = 4
vframes = 3
frame = 10
region_enabled = true
region_rect = Rect2(0, 60, 2000, 1000)
