[gd_scene load_steps=37 format=3 uid="uid://bjuhyjk7ymcfy"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_bl8b8"]
[ext_resource type="Texture2D" uid="uid://buiq1u8k7ugi" path="res://assets/icon.svg" id="2_78lmx"]
[ext_resource type="PackedScene" uid="uid://dlmepxy2wjkk3" path="res://scenes/objects/hud.tscn" id="3_0snnm"]
[ext_resource type="Texture2D" uid="uid://dd5kbeubqanos" path="res://assets/player/templateSwordsmanAnimsPossible.png" id="4_wm2va"]
[ext_resource type="Texture2D" uid="uid://b1eb2hcohnpiv" path="res://assets/player/swordsmanDash.png" id="5_pg8u7"]
[ext_resource type="Texture2D" uid="uid://ccdwl50hurt1y" path="res://assets/player/swordsmanFsmashFix.png" id="6_fo3jn"]
[ext_resource type="Texture2D" uid="uid://bwebmtbcyiue6" path="res://assets/player/swordsmanDairFix.png" id="7_k1b5o"]
[ext_resource type="Texture2D" uid="uid://b6t3iswyraweq" path="res://assets/player/swordsmanFairFix.png" id="8_kffsq"]
[ext_resource type="Texture2D" uid="uid://dpjmec72chp0c" path="res://assets/player/swordsmanUpAirFix.png" id="9_ufj67"]
[ext_resource type="Texture2D" uid="uid://cwurv7hdnvpji" path="res://assets/player/swordsmanJumpFix.png" id="10_73xqs"]
[ext_resource type="Texture2D" uid="uid://8dyiceij2oo" path="res://assets/player/swordsmanDownPoundFixTwo.png" id="11_f1ebu"]
[ext_resource type="Texture2D" uid="uid://chtaadf74afjl" path="res://assets/player/dashGun.png" id="12_aev4m"]
[ext_resource type="Texture2D" uid="uid://pnpg0y0vdyxj" path="res://assets/player/gunShot.png" id="13_ntbnf"]
[ext_resource type="Texture2D" uid="uid://d25hqkuj57kfy" path="res://assets/player/jumpGun.png" id="14_36o84"]
[ext_resource type="Texture2D" uid="uid://j2nq3jvuirjw" path="res://assets/player/idleGun.png" id="15_3tq44"]
[ext_resource type="Texture2D" uid="uid://dcus5f2yauudm" path="res://assets/player/jumpGunShootFix2.png" id="16_mljqk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3sxq0"]
animations = [{
"frames": [],
"loop": true,
"name": &"double_jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"fastfall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_78lmx")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [],
"loop": true,
"name": &"in_air",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"land",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"slide",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"wall_jump",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_r4yen"]
resource_name = "dair"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dairSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("dairSprites:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, 0), Vector2(-20, 0), Vector2(5, 15), Vector2(-10, 20), Vector2(-20, 20), Vector2(5, 35), Vector2(-10, 38), Vector2(-25, 40)]
}

[sub_resource type="Animation" id="Animation_88ujj"]
resource_name = "dashAnim"
length = 0.9
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DashSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8016),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DashSprites:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1002, 0.6012, 0.7014),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(-10, 45)]
}

[sub_resource type="Animation" id="Animation_ogt4r"]
resource_name = "dashGun"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gunDash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("gunDash:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, 0), Vector2(-15, 0), Vector2(-20, 0), Vector2(-25, 0), Vector2(-5, -25), Vector2(-10, -25), Vector2(-15, -25), Vector2(-20, -25)]
}

[sub_resource type="Animation" id="Animation_bc0pd"]
resource_name = "dashGunStop"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gunDash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("gunDash:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(20, -25)]
}

[sub_resource type="Animation" id="Animation_cj0kj"]
resource_name = "dashStopAnim"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DashSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DashSprites:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(22, 45)]
}

[sub_resource type="Animation" id="Animation_4whcm"]
resource_name = "downpoundHit"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("downpoundSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("downpoundSprites:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(26, 0), Vector2(50, 0), Vector2(75, 0), Vector2(100, -9), Vector2(125, -9), Vector2(150, -9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("downpoundSprites:region_rect")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(-100, 50, 2000, 1000), Rect2(-100, 50, 2000, 1000), Rect2(-100, 50, 2000, 1000), Rect2(-100, 50, 2000, 1000), Rect2(0, 60, 2000, 1000)]
}

[sub_resource type="Animation" id="Animation_ev0a8"]
resource_name = "downpoundLinger"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("downpoundSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("downpoundSprites:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(26, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("downpoundSprites:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(-100, -125, 2000, 1500)]
}

[sub_resource type="Animation" id="Animation_4arug"]
resource_name = "downpoundStartup"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("downpoundSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("downpoundSprites:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("downpoundSprites:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(-100, -125, 2000, 1500)]
}

[sub_resource type="Animation" id="Animation_qvr63"]
resource_name = "fair"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fairSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fairSprites:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-5, 0), Vector2(-10, 0), Vector2(5, -13), Vector2(-5, -10), Vector2(-15, -10), Vector2(0, -15), Vector2(-10, -10)]
}

[sub_resource type="Animation" id="Animation_rk3th"]
resource_name = "fsmash"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fsmashSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fsmashSprites:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(50, 0), Vector2(70, 0), Vector2(60, 0), Vector2(85, 0), Vector2(110, 0), Vector2(-25, 15), Vector2(-5, 15), Vector2(20, 15), Vector2(45, 15), Vector2(75, 15), Vector2(150, 15)]
}

[sub_resource type="Animation" id="Animation_6u2e4"]
resource_name = "gunShot"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gunShot:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("gunShot:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-35, 0), Vector2(-11, 6), Vector2(-37, 6), Vector2(-11, 12)]
}

[sub_resource type="Animation" id="Animation_rrq7c"]
resource_name = "idleAnim"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idleSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("idleSprites:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, 0), Vector2(20, 0), Vector2(30, 0), Vector2(20, 0), Vector2(10, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_hvv3x"]
resource_name = "idleGun"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idleGun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("idleGun:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(5, 0), Vector2(10, 0), Vector2(0, 0), Vector2(10, 0), Vector2(5, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_kiboj"]
resource_name = "jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("jumpSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("jumpSprites:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-5, 0), Vector2(-5, 0), Vector2(5, 5)]
}

[sub_resource type="Animation" id="Animation_b50xt"]
resource_name = "jumpGun"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("jumpGun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("jumpGun:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(15, 0), Vector2(30, 0), Vector2(0, 20)]
}

[sub_resource type="Animation" id="Animation_advlo"]
resource_name = "jumpGunShoot"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("jumpGunShot:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("jumpGunShot:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(78, 0), Vector2(0, 35), Vector2(77, 35), Vector2(0, 68)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("jumpGunShot:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(-77.625, -46.385, 992.61, 746.545), Rect2(-77.625, -45.255, 992.61, 729.59)]
}

[sub_resource type="Animation" id="Animation_8ikpm"]
resource_name = "uair"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("uairSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("uairSprites:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(20, 0), Vector2(30, 0), Vector2(10, 10), Vector2(20, 10), Vector2(30, 10), Vector2(5, 25), Vector2(15, 25), Vector2(25, 25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ysmn"]
_data = {
"dair": SubResource("Animation_r4yen"),
"dashAnim": SubResource("Animation_88ujj"),
"dashGun": SubResource("Animation_ogt4r"),
"dashGunStop": SubResource("Animation_bc0pd"),
"dashStopAnim": SubResource("Animation_cj0kj"),
"downpoundHit": SubResource("Animation_4whcm"),
"downpoundLinger": SubResource("Animation_ev0a8"),
"downpoundStartup": SubResource("Animation_4arug"),
"fair": SubResource("Animation_qvr63"),
"fsmash": SubResource("Animation_rk3th"),
"gunShot": SubResource("Animation_6u2e4"),
"idleAnim": SubResource("Animation_rrq7c"),
"idleGun": SubResource("Animation_hvv3x"),
"jump": SubResource("Animation_kiboj"),
"jumpGun": SubResource("Animation_b50xt"),
"jumpGunShoot": SubResource("Animation_advlo"),
"uair": SubResource("Animation_8ikpm")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_45jfu"]
radius = 8.0
height = 36.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 98347
script = ExtResource("1_bl8b8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_3sxq0")
animation = &"idle"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="HUD" parent="." instance=ExtResource("3_0snnm")]

[node name="RightWallCast" type="RayCast2D" parent="."]
target_position = Vector2(18, 0)
hit_from_inside = true

[node name="LeftWallCast" type="RayCast2D" parent="."]
target_position = Vector2(-18, 0)
hit_from_inside = true

[node name="ParrySpawn" type="Node2D" parent="."]
position = Vector2(18, 0)

[node name="Animations" type="Node2D" parent="."]
scale = Vector2(0.14, 0.14)

[node name="idleSprites" type="Sprite2D" parent="Animations"]
position = Vector2(-37.5, -27.5)
texture = ExtResource("4_wm2va")
hframes = 6
vframes = 2
region_rect = Rect2(20, 20, 600, 235)

[node name="AnimPlayer" type="AnimationPlayer" parent="Animations"]
libraries = {
"": SubResource("AnimationLibrary_7ysmn")
}

[node name="DashSprites" type="Sprite2D" parent="Animations"]
visible = false
position = Vector2(-30, -30)
texture = ExtResource("5_pg8u7")
hframes = 7
vframes = 2
region_enabled = true
region_rect = Rect2(0, -39, 1800, 550)

[node name="fsmashSprites" type="Sprite2D" parent="Animations"]
visible = false
texture = ExtResource("6_fo3jn")
offset = Vector2(50, 0)
hframes = 6
vframes = 2
frame = 1
region_enabled = true
region_rect = Rect2(-40, 0, 2000, 550)

[node name="dairSprites" type="Sprite2D" parent="Animations"]
visible = false
texture = ExtResource("7_k1b5o")
offset = Vector2(-10, 0)
hframes = 3
vframes = 3
frame = 1
region_enabled = true
region_rect = Rect2(23, 0, 835, 850)

[node name="fairSprites" type="Sprite2D" parent="Animations"]
visible = false
texture = ExtResource("8_kffsq")
offset = Vector2(-5, 0)
hframes = 3
vframes = 3
frame = 1
region_enabled = true
region_rect = Rect2(20, 30, 850, 850)

[node name="uairSprites" type="Sprite2D" parent="Animations"]
visible = false
texture = ExtResource("9_ufj67")
hframes = 3
vframes = 3

[node name="jumpSprites" type="Sprite2D" parent="Animations"]
visible = false
position = Vector2(-12.5, -15)
texture = ExtResource("10_73xqs")
offset = Vector2(-5, 0)
hframes = 3
vframes = 2
frame = 1
region_enabled = true
region_rect = Rect2(20, 0, 450, 500)

[node name="downpoundSprites" type="Sprite2D" parent="Animations"]
visible = false
position = Vector2(-87.5, -52.5)
texture = ExtResource("11_f1ebu")
hframes = 4
vframes = 3
frame = 4
region_enabled = true
region_rect = Rect2(-100, 50, 2000, 1000)

[node name="gunDash" type="Sprite2D" parent="Animations"]
visible = false
position = Vector2(-64.2857, 42.8572)
texture = ExtResource("12_aev4m")
offset = Vector2(-10, 0)
hframes = 5
vframes = 3
frame = 1
region_enabled = true
region_rect = Rect2(13.21, 67.18, 1674.16, 614.575)

[node name="gunShot" type="Sprite2D" parent="Animations"]
visible = false
texture = ExtResource("13_ntbnf")
hframes = 2
vframes = 3
region_enabled = true
region_rect = Rect2(51.35, 0, 801.68, 744.24)

[node name="jumpGun" type="Sprite2D" parent="Animations"]
visible = false
position = Vector2(28.5714, -21.4286)
texture = ExtResource("14_36o84")
offset = Vector2(0, 20)
hframes = 3
vframes = 2
frame = 3
region_enabled = true
region_rect = Rect2(-11.555, 0, 975.38, 500)

[node name="idleGun" type="Sprite2D" parent="Animations"]
visible = false
position = Vector2(-21.4286, -21.4286)
texture = ExtResource("15_3tq44")
hframes = 3
vframes = 2
region_enabled = true
region_rect = Rect2(7.075, 5.15, 899.75, 500)

[node name="jumpGunShot" type="Sprite2D" parent="Animations"]
visible = false
position = Vector2(42.8571, -50)
texture = ExtResource("16_mljqk")
hframes = 2
vframes = 3
region_enabled = true
region_rect = Rect2(-77.625, -46.385, 992.61, 746.545)

[node name="IdleHitbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_45jfu")

[node name="Gun" type="Node2D" parent="."]

[node name="Laser" type="Line2D" parent="Gun"]
visible = false
points = PackedVector2Array(-15, 0, 700, 0)
width = 1.0
default_color = Color(1, 0, 0, 0.321569)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="RayCast2D" type="RayCast2D" parent="Gun"]
position = Vector2(15, 0)
target_position = Vector2(300, 0)
collision_mask = 32769
hit_from_inside = true
collide_with_areas = true
