[gd_scene load_steps=5 format=3 uid="uid://b5qy2qdj2cfm2"]

[ext_resource type="Script" path="res://scripts/room.gd" id="1_ytecy"]
[ext_resource type="PackedScene" uid="uid://c1ywll5lg4sb2" path="res://scenes/objects/door.tscn" id="2_24o8p"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u2f7g"]
distance = -232.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uljfa"]
size = Vector2(432, 28)

[node name="RoomTemplate" type="Node2D"]
script = ExtResource("1_ytecy")

[node name="Doors" type="Node" parent="."]

[node name="Door" parent="Doors" instance=ExtResource("2_24o8p")]
position = Vector2(-248, 192)
target_room_ID = 0
target_door_ID = 1

[node name="Door2" parent="Doors" instance=ExtResource("2_24o8p")]
position = Vector2(-136, -96)
target_room_ID = 0
target_door_ID = 0

[node name="EnemySpanwers" type="Node" parent="."]

[node name="PickupSpawners" type="Node" parent="."]

[node name="PlayerSpawnPoint" type="Node2D" parent="."]
editor_description = "This is the default player spawn position used if player_spawn_ID is -1."
position = Vector2(0, 96)

[node name="--------------------------------" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_u2f7g")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-72, -42)
shape = SubResource("RectangleShape2D_uljfa")
