[gd_scene load_steps=2 format=3 uid="uid://d1dq2m5uc4t7d"]

[ext_resource type="Script" path="res://scripts/room.gd" id="1_6tm61"]

[node name="RoomTemplate" type="Node2D"]
script = ExtResource("1_6tm61")

[node name="Doors" type="Node" parent="."]

[node name="EnemySpanwers" type="Node" parent="."]

[node name="PickupSpawners" type="Node" parent="."]

[node name="PlayerSpawnPoint" type="Node2D" parent="."]
editor_description = "This is the default player spawn position used if player_spawn_ID is -1."

[node name="--------------------------------" type="Node" parent="."]
